Django==1.4
Jinja2==2.6
MarkupSafe==0.15
MySQL-python==1.2.3
Pillow==2.3.1
South==0.7.6
Sphinx==1.1.3
django-annoying==0.7.9
django-common==0.1.51
django-extensions==1.1.1
django-ipgeo==0.0.2
-e git+https://github.com/satels/django-ipgeobase.git@6052405b21301f515c214d19d587a88780ef01a1#egg=django_ipgeobase-dev
django-social-auth==0.7.0
django-templated-email==0.4.9
fpconst==0.7.2
geopy==0.99
httplib2==0.7.7
ipdb==0.7
ipython==0.13.2
oauth==1.0.1
oauth2==1.5.211
oauthlib==0.6.1
psycopg2==2.5.3
pycrypto==2.6
pymorphy==0.5.6
python-openid==2.2.5
python-social==0.1
python-social-auth==0.1.23
pytils==0.3
redis==2.10.1
requests==2.2.1
simplejson==2.5.2
six==1.3.0
sorl-thumbnail==11.12
sphinxcontrib-actdiag==0.4.2
sphinxcontrib-blockdiag==1.1.1
sphinxcontrib-issuetracker==0.8
sphinxcontrib-nwdiag==0.4.1
sphinxcontrib-seqdiag==0.4.1
sphinxcontrib-spelling==1.3
sphinxsearch==0.1
uWSGI==1.9.13
