/*$common*/
.star {
  color: #EA5854;
}
/*$popupwin*/
.overlay {
  display: none;
  position: fixed;
  z-index: 300;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}
.popupwin {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
}
.popupwin__viewport {
  position: fixed;
  padding: 0 22px 22px 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.popupwin__scrollbox {
  position: relative;
  padding: 60px 0;
}
.popupwin__close {
  position: fixed;
  top: 0;
  right: 50px;
  display: inline-block;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 48px;
  height: 50px;
  background-color: #E1E1E2;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -9px;
    .sprite-close-popupwin;
  }
}
.popupwin__title {
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px 15px 12px;
  height: 22px;
  background: url(../images/pattern-content.png) repeat 0 0 #E7E7E8;
  line-height: 22px;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  font-size: 22px;
  color: #53B6D8;

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0;
    .sprite-close-popupwin-small;
    background-color: transaprent;

    &:after {
      display: none;
    }
  }
}
.popupwin__content {
  margin: 0 auto 20px;
  border-radius: 3px;
  width: 625px;
  background-color: #FFF;

  .title {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 8px 15px 12px;
    background: url(../images/pattern-content.png) repeat 0 0;
    line-height: 16px;
    font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    font-size: 18px;
  }
  .title_blue {
    color: #53B6D8;
  }
  .title_green {
    color: #26b89a;
  }

  .peoples {
    padding: 20px 6px 20px 15px;
  }
  .description {
    padding: 23px 25px 12px;
  }
  .comments-wrap {
    padding: 20px 25px;
  }

  .field {
    margin-bottom: 20px;
  }
  .field__title {
    margin-bottom: 20px;
    line-height: 15px;
    font-weight: bold;
    font-size: 15px;
    color: #848484;
  }
  .field__input-map {
    position: relative;

    input[type="text"] {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #c8c6c6;
      border-radius: 3px;
      margin-right: 15px;
      padding: 0 12px;
      width: 100%;
      height: 31px;
      font-size: 13px;
      color: #A9A9A9;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.popupwin__route-wrap {
  margin: 0 auto;
  width: 865px;

  .popupwin__content {
    margin: 0 0 20px;
    float: left;
  }
}
.popupwin__aside {
  position: relative;
  float: right;
}
.popupwin__footer {
  padding: 10px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background: url(../images/pattern-content.png) repeat 0 0 #E7E7E8;
}

.popupwin_add {

  .popupwin__content {
    margin-top: 50px;
    width: 625px;
    height: 265px;
  }
}
.popupwin_route {

  .place-info {
    z-index: 1000;

    .actions {
      position: relative;
      z-index: 1000;
    }
    .item {
      z-index: 100;
    }
    .soc-wrap {
      z-index: 100;
    }
  }
  .map_popupwin {
    height: 430px;
  }
  .route-list {

    .title {
      .c-route;
    }

    .list {
      max-height: 420px;
    }
  }
  .popupwin__content .description {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: url(../images/popup-content-wave.png) repeat-x 0 0;
    }
  }
}

.popupwin_add-route {

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #ca7953;
  }
}

.popupwin__content_route_name {
  width: 400px;

  .btn-wrap {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 15px 20px;
    background: url(../images/pattern-content.png) repeat 0 0;
    text-align: right;
  }
  .btn {
    padding-left: 35px;
    padding-right: 35px;
    font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  }
}
.popupwin__content_route_place {
  margin: 0;
  width: 700px;
}
.popupwin_add-place,
.popupwin_add-event {

  .photo-upload {
    float: right;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #26b89a;
  }

  .popupwin__container {
    padding-bottom: 20px;
    background: url(../images/pattern-content-light.png) repeat 0 0;
  }

  .popupwin__footer {

    .btn {
      display: block;
      width: 175px;
      text-align: center;
      letter-spacing: -0.6px;
      line-height: 16px;
      font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
      font-size: 14px;
    }
  }
}
.popupwin_add-event {

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #f8aa33;
  }
}
.popupwin_add-photos {

  .popupwin__scrollbox {
    padding-top: 110px;
  }
  .popupwin__content {
    width: 480px;
  }
  .popupwin__container {
    background: url(../images/pattern-content-light.png) repeat 0 0;
  }
  .popupwin__footer {

    .btn {
      display: block;
      width: 175px;
      text-align: center;
      letter-spacing: -0.6px;
      line-height: 16px;
      font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
      font-size: 14px;
    }
  }
  .dropzone {
    margin: 0 auto;
    width: 415px;
  }
  .photo-upload {
    margin: 0;
    padding: 35px 0 75px;
  }
}
.popupwin_add-trip {

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #53b6d8;
  }

  .popupwin__content {
    width: 665px;
  }
  .trip-step__container {
    width: 665px;
  }
  .trip-step__aside {

    .popupwin__content {
      width: 220px;
    }
  }
  .popupwin__container {
    border-radius: 3px;
    background: url(../images/pattern-content-light.png) repeat 0 0;
  }
  .form__field_name {
    width: 380px;
  }
  .photo-upload {
    margin: 0 0 60px;
  }
  .dropzone {
    width: auto;
    min-height: 105px;

    &:after {
      margin-top: -55px;
      margin-left: -60px;
      width: 121px;
      height: 80px;
      background: url(../images/digital-camera-small.png) no-repeat 0 0;
    }
  }
  .form__field_description {

    input[type="text"] {
      padding-right: 20px;
      width: 370px;
    }
    .star {
      position: relative;
      left: -18px;
    }
  }
  .form__field_add-stuff {

    .btn {
      display: block;
      margin-bottom: 10px;
      padding: 8px 0 14px;
      text-align: center;
      letter-spacing: -0.6px;
      font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
      font-size: 19px;
      line-height: 19px;
    }
  }
  .already-added-photos {
    border: 1px solid #c8c6c6;
    border-radius: 3px;
    padding: 10px;
    background-color: #FFF;
  }
  .popupwin__content_actions {

    .btn-wrap {
      padding: 15px 20px;
    }
    .btn {
      display: block;
      padding-left: 0;
      padding-right: 0;
      width: 175px;
      text-align: center;
      font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    }
  }
  .popupwin__content_empty {
    display: none;
  }
}
.popupwin_trip {

  .popupwin__aside {
    width: 220px;

    .popupwin__content {
      float: none;
    }
  }

  .route-list,
  .trip-list {

    .list {
      max-height: 122px;
      overflow: hidden;
    }
  }

  .bx-pager {
    padding-left: 23px;
    padding-right: 23px;
    width: 579px;
  }
  .bx-pager__viewport {
    width: 579px;
  }
}
/*$forms*/
input,
select,
textarea {
  font: 12px 'Open Sans', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
}
textarea {
  padding: 5px 8px;
  border: 1px solid #a8a8a8;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 60px;
  width: 100%;
  background-color: #F1F1F1;
  color: #959595;
}
/*input[type="text"] {
  border: 1px solid #999;
}*/
.form {
  padding: 15px 20px;

  label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    color: #848484;
  }
  input[type="text"],
  input[type="password"],
  textarea {
    padding: 0 10px;
    border: 1px solid #c8c6c6;
    border-radius: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 100%;
    font-size: 13px;
    color: #959595;
  }
  textarea {
    padding: 10px;
    background-color: transparent;
  }
}
.form__field {
  margin-bottom: 20px;
}
.form__field_name {
  position: relative;
  width: 245px;

  .star {
    position: absolute;
    top: 29px;
    right: 7px;
    color: #EA5854;
  }

  input[type="text"] {
    padding-right: 20px;
  }
}
.form__field_name_route {

  &.error {

    &:after {
      color: #EA5854;
    }
  }
}
.form__field_description {

  textarea {
    height: 135px;
  }
}
.form__field_date {
    line-height: 30px;

  .item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 105px;
  }

  input[type="text"] {
    padding-right: 25px;
  }

  img {
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
  }
}
.form_dashboard {
  margin-bottom: 70px;
  padding: 0 15px;
  width: 400px;

  .form__field {
    margin-bottom: 35px;
  }
  label {
    display: inline-block;
    margin-right: 10px;
    width: 120px;
    letter-spacing: -0.6px;
    line-height: 18px;
    font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    font-size: 18px;
    color: #6B6C6C;
  }
  input[type="text"],
  input[type="password"],
  textarea {
    width: 265px;
    height: 32px;
    background-color: #E4E5E8;
    font-size: 14px;
    font-style: italic;
    color: #828282;
  }
  textarea {
    padding: 10px;
    height: 200px;
  }
}

/*$colors*/
.c-trip {
  color: #15a6cc;
}
.c-place {
  color: #26b89a;
}
.c-route {
  color: #ca7953;
}
.c-event {
  color: #f8aa33;
}
.c-user {
  color: #979797;
}

.bgc-photo {
  background-color: #E86C63;
}
.bgc-gun {
  background-color: #A85D3A;
}
.bgc-fish {
  background-color: #53b6d8;
}
.bgc-ski {
  background-color: #cf7171;
}
.bgc-music {
  background-color: #5196d9;
}
.bgc-food {
  background-color: #f8aa33;
}
.bgc-drink {
  background-color: #ec87c0;
}
.bgc-tag {
  background-color: #967adc;
}
.bgc-theatre {
  background-color: #1ea2a4;
}
.bgc-place {
  background-color: #26b89a;
}

/*$btn*/
.btn {
  position: relative;
  display: inline-block;
  padding: 6px 12px 8px;
  border: none;
  border-radius: 3px;
  height: 16px;
  line-height: 16px;
  vertical-align: top;
  text-decoration: none;
  font-size: 14px;
}
.btn_color_blue {
  background-color: #53b6d8;
  color: #FFF;

  &:hover {
    background-color: #56C3E9;
  }
  &:active {
    background-color: #43A9CC;
  }
}
.btn_color_grey {
  background-color: #efeded;
  color: #9e9e9e;
}
.btn_color_green {
  background-color: #26B89A;
  color: #FFF;

  &:hover {
    background-color: #29C7A6;
  }
  &:active {
    background-color: #22A58A;
  }
}
.btn_color_yel {
  background-color: #F6A934;
  color: #FFF;

  &:hover {
    background-color: #FCB850;
  }
  &:active {
    background-color: #F9A21D;
  }
}
.btn_color_brown {
  background-color: #C87852;
  color: #FFF;

  &:hover {
    background-color: #DC855B;
  }
  &:active {
    background-color: #B96944;
  }
}
.btn_color_red {
  background-color: #ea5854;
  color: #FFF;

  &:hover {
    background-color: #E86B68;
  }
  &:active {
    background-color: #EA4C48;
  }
}
.btn_color_white {
  background-color: #FFF;
  color: #9a9a9a;

  &:hover {
    background-color: #f5f5f6;
  }
  &:active {
    background-color: #c0c0c0;
    color: #FFF;
  }
}
.btn_action_add {
  padding: 7px 8px;
}
.btn-print {
  position: relative;
  padding: 7px 7px 7px 34px;
  line-height: 16px;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  font-size: 14px;

  &:hover {
    background-color: #CFCFCF;
  }
  &:active {
    background-color: #DDD;
  }
  .icon {
    position: absolute;
    top: 5px;
    left: 8px;
  }
}
.btn-like {
  position: relative;
  display: inline-block;
  border-radius: 3px;
  padding: 6px 5px 8px 40px;
  width: 20px;
  line-height: 16px;
  background-color: #EA5854;
  text-align: center;
  text-decoration: none;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  font-size: 16px;
  color: #FFF;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 35px;
    display: block;
    width: 1px;
    height: 100%;
    background-color: #FFF;
  }
  &:hover {
    background-color: #F66A66;
  }
  .icon {
    position: absolute;
    top: 6px;
    left: 7px;
  }
  &:active {
    background-color: #DFDFDF;
    color: #969696;

    .icon {
      .sprite-like-user-active;
    }
  }
}
.btn-place {
  position: relative;
  display: inline-block;
  border-radius: 3px;
  padding: 6px 10px 8px 35px;
  line-height: 16px;
  background-color: #26B89A;
  text-align: center;
  text-decoration: none;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  font-size: 14px;
  color: #FFF;

  &:hover {
    background-color: #29C7A6;
  }
  .icon {
    position: absolute;
    top: 3px;
    left: 8px;
  }
  &.active {
    background-color: #DFDFDF;
    color: #969696;

    .icon {
      .sprite-place-user-active;
    }
  }
}
.btn-upload {
  position: relative;
  display: inline-block;
  border-radius: 3px;
  padding: 7px 0;
  height: 16px;
  width: 40px;
  background-color: #dfdfdf;
  text-decoration: none;
  text-indent: -9999px;

  &:hover {
    background-color: #f9f9f9;
  }
  .icon {
    position: absolute;
    top: 3px;
    left: 8px;
  }
  &.active {
    background-color: #C7C4C4;

    .icon {
      .sprite-upload-active;
    }
  }
}
.btn-soc {
  position: relative;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 10px 6px 24px;
  width: 65px;
  text-decoration: none;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  color: #FFF;

  &:after {
    content: '';
    position: absolute;
    left: 8px;
    top: 7px;
  }
}
.btn-soc_tw {
  background-color: #29c5f6;

  &:after {
    .sprite-tw;
  }
}
.btn-soc_vk {
  background-color: #597DA3;

  &:after {
    .sprite-vk;
    top: 7px;
    left: 10px;
  }
}
.btn-soc_fb {
  background-color: #6788CE;

  &:after {
    .sprite-fb;
    top: 8px;
    left: 12px;
  }
}
.btn-photo-add {
  position: relative;
  display: inline-block;
  padding-top: 52px;
  width: 85px;
  height: 31px;
  text-align: center;
  text-decoration: none;
  background-color: rgba(255,255,255,0.7);
  line-height: 16px;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  font-size: 16px;
  color: #FFF;

  &:after {
    content: '';
    position: absolute;
    top: 17px;
    left: 50%;
    margin-left: -20px;
    .sprite-photo-add;
  }
}
.btn-delete {
  .sprite-close-place;
}

/*$select2*/
.select2-results .type {
  position: relative;
  display: block;
}
.select2-results .type:after {
  content: '';
  position: absolute;
  top: 5px;
  right: -10px;
  display: block;
  border-radius: 4px;
  width: 8px;
  height: 8px;
}
.select2-results .type_g:after {
  background-color: #26b89a;
}
.select2-results .type_y:after {
  background-color: #f8aa33;
}
.select2-results .type_b:after {
  background-color: #15a6cc;
}
.select2-results .type_br:after {
  background-color: #ca7953;
}
.select2-results .select2-highlighted .type_g {
  color: #26b89a;
}
.select2-results .select2-highlighted .type_y {
  color: #f8aa33;
}
.select2-results .select2-highlighted .type_b {
  color: #15a6cc;
}
.select2-results .select2-highlighted .type_br {
  color: #ca7953;
}
/*$sprite*/
.sprite-like.active {
  .sprite-like-active;
}
.sprite-place.active {
  .sprite-place-active;
}
.sprite-reload.active {
  .sprite-reload-active;
}
/*$sprite-filter*/
.sprite-filter-theatre.active {
  .sprite-filter-theatre-active;
}
.sprite-filter-tag.active {
  .sprite-filter-tag-active;
}
.sprite-filter-ski.active {
  .sprite-filter-ski-active;
}
.sprite-filter-place.active {
  .sprite-filter-place-active;
}
.sprite-filter-photo.active {
  .sprite-filter-photo-active;
}
.sprite-filter-music.active {
  .sprite-filter-music-active;
}
.sprite-filter-gun.active {
  .sprite-filter-gun-active;
}
.sprite-filter-food.active {
  .sprite-filter-food-active;
}
.sprite-filter-fish.active {
  .sprite-filter-fish-active;
}
.sprite-filter-drink.active {
  .sprite-filter-drink-active;
}
.sprite-filter-all.active {
  .sprite-filter-all-active;
}
.sprite-filter-down.active {
  .sprite-filter-down-active;
}
.sprite-filter-up.active {
  .sprite-filter2-up-active;
}

/*$tooltip*/
.tooltip {
  position: absolute;
  z-index: 150;
  margin-top: 5px;
  border-radius: 2px;
  padding: 5px 15px;
  background-color: rgba(104, 104, 104, 0.85);
  text-align: center;
  font-size: 12px;
  font-family: DinCondensedPro, Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  color: #FFF;

  &:after {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    display: block;
    margin-left: -2px;
    border: 4px solid transparent;
    border-bottom-color: rgb(104, 104, 104);
  }
}

/*$bxslider*/
.slider {
  position: relative;
/*  border-bottom: 6px solid #F0F0F0;*/
/*  height: 420px;*/

  .btn-photo-add {
    position: absolute;
    bottom: 4px;
    right: 0;
  }
  .bx-controls-direction,
/*  .bx-pager,*/
  .btn-photo-add {
    display: none;
  }
  &:hover {
    .bx-controls-direction,
    .bx-pager,
    .btn-photo-add {
      display: block;
    }
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    display: block;
    width: 100%;
    height: 6px;
    background-color: #F0F0F0;
  }
}
.bxslider {

  .item {
    float: left;
  }
}
.bx-wrapper {
  position: relative;
/*  height: 420px;*/
}
.bx-controls-direction {
  position: absolute;
  top: 140px;
  width: 100%;

  .bx-prev,
  .bx-next {
    position: absolute;
    top: 0;
    text-indent: -9999px;
  }
  .bx-prev {
    left: 20px;
    .sprite-prev;
  }
  .bx-next {
    right: 20px;
    .sprite-next;
  }
}
.bx-pager {
  display: none;
  position: absolute;
  bottom: 4px;
  left: 0;
  padding: 10px 15px;
  width: 510px;
  height: 63px;
  background-color: rgba(0,0,0,0.4);
}
.bx-pager__viewport {
  width: 510px;
  height: 63px;
  overflow: hidden;
}
.bx-pager__scrollbox {
  position: relative;
  height: 63px;
}
.bx-pager__item {
  position: relative;
  display: block;
  float: left;
  margin: 3px 6px;
  width: 60px;
  height: 57px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
  }
  &:hover,
  &.active {
    margin: 0 4px;
    width: 64px;
    height: 61.5px;

    &:after {
      display: none;
    }
  }
  .img {
    border-radius: 2px;
    width: 100%;
  }
}

/*$jscrollpane*/
.jspContainer {
  overflow: hidden;
  position: relative;

  &:hover {

    .jspDrag {
      display: block;
    }
  }
}
.jspPane {
  position: absolute;
}
.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 4px;
  width: 4px;
  height: 100%;
}
.jspCap {
  display: none;
}
.jspTrack {
  position: relative;
}
.jspDrag {
  display: none;
  border-radius: 2px;
  background: #a0a0a0;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  height: 100%;
}

/*$tinyeditor*/
#tinyeditor {
  border:none;
  margin:0;
  padding:0;
  font: 14px 'Open Sans', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
}
.tinyeditor {
  border:1px solid #bbb;
  border-radius: 3px;
  padding:0 1px 1px;
  font: 12px 'Open Sans', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  color: #A9A9A9;
}
.tinyeditor iframe {
  border:none;
  overflow-x:hidden;
  font: 12px 'Open Sans', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
  color: #A9A9A9;
}
.tinyeditor-header {
  height:31px;
  border-bottom:1px solid #bbb;
  padding-top:1px;
  background: url(../images/pattern-content-grey.png) repeat 0 0;
}
.tinyeditor-header select {
  float:left;
  margin-top:5px;
}
.tinyeditor-font {
  margin-left:12px;
}
.tinyeditor-size {
  margin:0 3px;
}
.tinyeditor-style {
  margin-right:12px;
}
.tinyeditor-divider {
  float:left;
  width:1px;
  height:30px;
  background:#ccc;
}
.tinyeditor-control {
  float:left;
  width:34px;
  height:30px;
  opacity: 0.5;
  cursor:pointer;
  background-image:url(../images/sprite-tinyeditor.png);
}
.tinyeditor-control:hover {
  background-color:#fff;
  background-position:30px 0;
}
.tinyeditor-footer {
  height:32px;
  border-top:1px solid #bbb;
  background:#f5f5f5;
}
.toggle {
  float:left;
  background:url(../images/sprite-tinyeditor.png) -34px 2px no-repeat;
  padding:9px 13px 0 31px;
  height:23px;
  border-right:1px solid #ccc;
  cursor:pointer;
  color:#666;
}
.toggle:hover {
  background-color:#fff;
}
