/* glue: 0.3 hash: 39d4ccd2af */
.sprite-trip,
.sprite-trip-active,
.sprite-route,
.sprite-route-active,
.sprite-place-big,
.sprite-place-big-active,
.sprite-calendar,
.sprite-calendar-active,
.sprite-prev,
.sprite-next,
.sprite-added,
.sprite-photo-add,
.sprite-reload,
.sprite-reload-active,
.sprite-place,
.sprite-place-active,
.sprite-like,
.sprite-like-active,
.sprite-close,
.sprite-fb,
.sprite-checkbox,
.sprite-checkbox-checked,
.sprite-place-user,
.sprite-place-user-active,
.sprite-place-small,
.sprite-tw,
.sprite-like-user,
.sprite-like-user-active,
.sprite-upload,
.sprite-upload-active,
.sprite-settings,
.sprite-settings-hover,
.sprite-power,
.sprite-power-hover,
.sprite-heart,
.sprite-heart-hover,
.sprite-bag,
.sprite-bag-hover,
.sprite-vk,
.sprite-up,
.sprite-close-popupwin,
.sprite-point,
.sprite-drag,
.sprite-add,
.sprite-type-check,
.sprite-type-check-hover,
.sprite-like-small,
.sprite-comment-small,
.sprite-close-popupwin-small,
.sprite-close-place,
.sprite-close-baloon,
.sprite-tile,
.sprite-close-route {
background: url(../images/sprite.png) no-repeat;
  display: inline-block;
}

.sprite-trip{background-position:-2px -2px;width:80px;height:69px;}
.sprite-trip-active{background-position:-86px -2px;width:80px;height:69px;}
.sprite-route{background-position:-2px -75px;width:80px;height:66px;}
.sprite-route-active{background-position:-86px -75px;width:80px;height:66px;}
.sprite-place-big{background-position:-170px -2px;width:66px;height:72px;}
.sprite-place-big-active{background-position:-2px -145px;width:66px;height:72px;}
.sprite-calendar{background-position:-72px -145px;width:65px;height:69px;}
.sprite-calendar-active{background-position:-141px -145px;width:65px;height:69px;}
.sprite-prev{background-position:-170px -78px;width:46px;height:46px;}
.sprite-next{background-position:-240px -2px;width:46px;height:46px;}
.sprite-added{background-position:-240px -52px;width:43px;height:30px;}
.sprite-photo-add{background-position:-240px -86px;width:40px;height:27px;}
.sprite-reload:hover{background-position:-240px -117px;width:33px;height:33px;}
.sprite-reload{background-position:-240px -154px;width:33px;height:33px;}
.sprite-reload-active{background-position:-2px -221px;width:33px;height:33px;}
.sprite-place:hover{background-position:-39px -221px;width:33px;height:33px;}
.sprite-place{background-position:-76px -221px;width:33px;height:33px;}
.sprite-place-active{background-position:-113px -221px;width:33px;height:33px;}
.sprite-like:hover{background-position:-150px -221px;width:33px;height:33px;}
.sprite-like{background-position:-187px -221px;width:33px;height:33px;}
.sprite-like-active{background-position:-224px -221px;width:33px;height:33px;}
.sprite-close{background-position:-290px -2px;width:32px;height:32px;}
.sprite-fb{background-position:-290px -38px;width:14px;height:27px;}
.sprite-checkbox{background-position:-290px -69px;width:27px;height:27px;}
.sprite-checkbox-checked{background-position:-290px -100px;width:27px;height:27px;}
.sprite-place-user{background-position:-290px -131px;width:18px;height:24px;}
.sprite-place-user-active{background-position:-290px -159px;width:18px;height:24px;}
.sprite-place-small{background-position:-290px -187px;width:18px;height:24px;}
.sprite-tw{background-position:-290px -215px;width:22px;height:18px;}
.sprite-like-user{background-position:-240px -191px;width:22px;height:18px;}
.sprite-like-user-active{background-position:-210px -145px;width:22px;height:18px;}
.sprite-upload{background-position:-210px -167px;width:21px;height:19px;}
.sprite-upload-active{background-position:-210px -190px;width:21px;height:19px;}
.sprite-settings{background-position:-261px -221px;width:20px;height:20px;}
.sprite-settings-hover{background-position:-2px -258px;width:20px;height:20px;}
.sprite-power{background-position:-26px -258px;width:17px;height:20px;}
.sprite-power-hover{background-position:-47px -258px;width:17px;height:20px;}
.sprite-heart{background-position:-290px -237px;width:20px;height:16px;}
.sprite-heart-hover{background-position:-266px -191px;width:20px;height:16px;}
.sprite-bag{background-position:-68px -258px;width:20px;height:19px;}
.sprite-bag-hover{background-position:-92px -258px;width:20px;height:19px;}
.sprite-vk{background-position:-308px -38px;width:14px;height:19px;}
.sprite-up{background-position:-220px -78px;width:15px;height:18px;}
.sprite-close-popupwin{background-position:-116px -258px;width:18px;height:18px;}
.sprite-point{background-position:-220px -100px;width:11px;height:17px;}
.sprite-drag{background-position:-170px -128px;width:16px;height:13px;}
.sprite-add{background-position:-138px -258px;width:16px;height:16px;}
.sprite-type-check{background-position:-190px -128px;width:15px;height:10px;}
.sprite-type-check-hover{background-position:-209px -128px;width:15px;height:10px;}
.sprite-like-small{background-position:-158px -258px;width:15px;height:12px;}
.sprite-comment-small{background-position:-2px -282px;width:15px;height:14px;}
.sprite-close-popupwin-small{background-position:-2px -300px;width:15px;height:15px;}
.sprite-close-place{background-position:-21px -300px;width:15px;height:15px;}
.sprite-close-baloon{background-position:-21px -282px;width:14px;height:14px;}
.sprite-tile{background-position:-312px -131px;width:10px;height:6px;}
.sprite-close-route{background-position:-312px -141px;width:10px;height:10px;}
