/* glue: 0.3 hash: 7652feed75 */
.sprite-filter2-up-active {
background: url(../images/sprite-filter2.png) no-repeat;
  display: inline-block;
}

.sprite-filter2-up-active{background-position:-2px -2px;width:42px;height:43px;}
