/* glue: 0.3 hash: 1bfd1b6320 */
.sprite-filter-up,
.sprite-filter-theatre,
.sprite-filter-theatre-active,
.sprite-filter-tag,
.sprite-filter-tag-active,
.sprite-filter-ski,
.sprite-filter-ski-active,
.sprite-filter-place,
.sprite-filter-place-active,
.sprite-filter-photo,
.sprite-filter-photo-active,
.sprite-filter-music,
.sprite-filter-music-active,
.sprite-filter-gun,
.sprite-filter-gun-active,
.sprite-filter-food,
.sprite-filter-food-active,
.sprite-filter-fish,
.sprite-filter-fish-active,
.sprite-filter-drink,
.sprite-filter-drink-active,
.sprite-filter-down,
.sprite-filter-down-active,
.sprite-filter-all,
.sprite-filter-all-active {
background: url(../images/sprite-filter.png) no-repeat;
  display: inline-block;
}

.sprite-filter-up{background-position:-2px -2px;width:42px;height:43px;}
.sprite-filter-theatre:hover{background-position:-48px -2px;width:43px;height:43px;}
.sprite-filter-theatre{background-position:-95px -2px;width:43px;height:43px;}
.sprite-filter-theatre-active{background-position:-2px -49px;width:43px;height:43px;}
.sprite-filter-tag:hover{background-position:-49px -49px;width:43px;height:43px;}
.sprite-filter-tag{background-position:-142px -2px;width:43px;height:43px;}
.sprite-filter-tag-active{background-position:-142px -49px;width:43px;height:43px;}
.sprite-filter-ski:hover{background-position:-2px -96px;width:43px;height:43px;}
.sprite-filter-ski{background-position:-49px -96px;width:43px;height:43px;}
.sprite-filter-ski-active{background-position:-96px -96px;width:43px;height:43px;}
.sprite-filter-place:hover{background-position:-189px -2px;width:43px;height:43px;}
.sprite-filter-place{background-position:-189px -49px;width:43px;height:43px;}
.sprite-filter-place-active{background-position:-189px -96px;width:43px;height:43px;}
.sprite-filter-photo:hover{background-position:-2px -143px;width:43px;height:43px;}
.sprite-filter-photo{background-position:-49px -143px;width:43px;height:43px;}
.sprite-filter-photo-active{background-position:-96px -143px;width:43px;height:43px;}
.sprite-filter-music:hover{background-position:-143px -143px;width:43px;height:43px;}
.sprite-filter-music{background-position:-236px -2px;width:43px;height:43px;}
.sprite-filter-music-active{background-position:-236px -49px;width:43px;height:43px;}
.sprite-filter-gun:hover{background-position:-236px -96px;width:43px;height:43px;}
.sprite-filter-gun{background-position:-236px -143px;width:43px;height:43px;}
.sprite-filter-gun-active{background-position:-2px -190px;width:43px;height:43px;}
.sprite-filter-food:hover{background-position:-49px -190px;width:43px;height:43px;}
.sprite-filter-food{background-position:-96px -190px;width:43px;height:43px;}
.sprite-filter-food-active{background-position:-143px -190px;width:43px;height:43px;}
.sprite-filter-fish:hover{background-position:-190px -190px;width:43px;height:43px;}
.sprite-filter-fish{background-position:-283px -2px;width:43px;height:43px;}
.sprite-filter-fish-active{background-position:-283px -49px;width:43px;height:43px;}
.sprite-filter-drink:hover{background-position:-283px -96px;width:43px;height:43px;}
.sprite-filter-drink{background-position:-283px -143px;width:43px;height:43px;}
.sprite-filter-drink-active{background-position:-283px -190px;width:43px;height:43px;}
.sprite-filter-down{background-position:-96px -49px;width:42px;height:43px;}
.sprite-filter-down-active{background-position:-143px -96px;width:42px;height:43px;}
.sprite-filter-all:hover{background-position:-2px -237px;width:43px;height:43px;}
.sprite-filter-all{background-position:-49px -237px;width:43px;height:43px;}
.sprite-filter-all-active{background-position:-96px -237px;width:43px;height:43px;}
