[uwsgi]
djangoproject = /home/yasenput/projects/yasenput
env = DJANGO_SETTINGS_MODULE=YasenPut.settings
virtualenv = /home/yasenput/projects/yasenput/.env/
pythonpath = /home/yasenput/projects/yasenput/
chdir = %(djangoproject)
module = django.core.handlers.wsgi:WSGIHandler()
#module = hackthon.wsgi
socket = /home/yasenput/projects/yasenput/run/yasenput.sock
#http = yasenput.ru:8080
master = true
processes = 4
idle = 10
uid = yasenput
gid = yasenput
chmod-socket = 777 
harakiri = 60
max-requests = 100 
logto = /home/yasenput/projects/yasenput/logs/uwsgi.log
buffer-size = 32768
post-buffering = 8192
touch-reload = /home/yasenput/projects/yasenput/uwsgi.ini
