upstream yasenput {
    server unix:///home/yasenput/projects/yasenput/run/yasenput.sock fail_timeout=10;
}

server {
    listen  80 default;
    charset utf-8;

    server_name 62.109.18.134 yasenput.ru www.yasenput.ru ясенпуть.рф;
    root /home/yasenput/projects/yasenput/assets;

    access_log /home/yasenput/projects/yasenput/logs/nginx_access.log;
    error_log /home/yasenput/projects/yasenput/logs/nginx_error.log;

    location / { 
        include     uwsgi_params;
        uwsgi_pass  yasenput;
    }   

    location ^~ /sitemap {
        uwsgi_pass yasenput;
        include uwsgi_params;
        uwsgi_cache pagecache;
        # Кешировать указанные коды ответов 5 минут
        uwsgi_cache_valid 200 301 302 304 1d; 
        # Ключ по которому сохраняются и берутся данные из кеша
        uwsgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        # Защита от раздачи одинаковой куки в кешированном ответе
        #uwsgi_hide_header "Set-Cookie";
        # Игнорировать параметры кеша заданные бекэндом
        #uwsgi_ignore_headers "Cache-Control" "Expires";

        # Указывает в каких случаях клиенту можно отдать несвежий ответ из кеша
        #uwsgi_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        uwsgi_cache_use_stale error  timeout invalid_header http_500;
    }   

    location /static { 
        try_files $uri @yasenput;
        expires 30d;
    }   

    location /media { 
        try_files $uri @yasenput;
        expires 30d;
    }   

    location ^~ /.git/ {
        deny all;
    }   

    location = /robots.txt {
        root /home/yasenput/projects/yasenput/templates;
    }   

    location = /favicon.ico {
        root /home/yasenput/projects/yasenput/assets/release/images;
    }   

    location @yasenput {
        include     uwsgi_params;
        uwsgi_pass  yasenput;
    }   

    location /static/admin {
        alias /home/yasenput/projects/yasenput/.env/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }


}
