[program:yasenput]
command=/home/yasenput/projects/yasenput/.env/bin/uwsgi --ini /home/yasenput/projects/yasenput/uwsgi.ini
;environment=PYTHONPATH=/home/yasenput/projects/yasenput
directory=/home/yasenput/projects/yasenput
redirect_stderr=true
stdout_logfile=/home/yasenput/projects/yasenput/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
