[sprite]
padding=0
margin=2
separator=-
namespace=
less=true
sprite-namespace=
url=../images
global_template=%(all_classes)s {\nbackground: url(%(sprite_url)s) no-repeat;\n  display: inline-block;\n}\n\n
